# raceguessr

./: .gitignore  LICENSE  README.md  package-lock.json
backend/: build.gradle  raceguessr.db
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/tip/: Main.java
backend/src/main/java/tip/config/: DataInitializer.java  DataSourceConfig.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/tip/controller/: AuthController.java  GuessController.java  HomeController.java  LeaderboardsController.java  LevelController.java  ReferenceData.java  ReferenceDataController.java  SubjectController.java
backend/src/main/java/tip/model/: Country.java  CountryAdjacent.java  CountryAdjacentId.java  ErrorResponse.java  Gender.java  Guess.java  Leaderboard.java  Subject.java  SubjectCountry.java  SubjectCountryId.java  Tag.java  User.java
backend/src/main/java/tip/model/dto/: GuessRequest.java  GuessResponse.java  LeaderboardEntry.java  LoginRequest.java  RegisterRequest.java  SubjectDifficulty.java
backend/src/main/java/tip/repository/: CountryAdjacentRepository.java  CountryRepository.java  GuessRepository.java  LeaderboardRepository.java  SubjectCountryRepository.java  SubjectRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/tip/service/: RaceguessrUserDetailsService.java  SortService.java  SubjectService.java
backend/src/main/resources/: application.properties  country_adjacent.sql  insert-subject-country.sql  insert-subjects.sql  insert-tags.sql
backend/src/main/resources/db/changelog/: db.changelog-master.xml
docs/: Asian_Countries_Neighbors.xlsx  COUNTRIES.sql  countries-v3 - Copy.csv  countries-v3.csv  countries-v4.sql  country-v2.sql  country-v3.sql  country.csv  raceguessr.db  (+9 more)
(+28 files in other folders)
